<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ech-favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://unpkg.com/formiojs@latest/dist/formio.full.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eCarehealth</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script type="module" crossorigin src="/assets/index-bd06cdc9.js"></script>
    <link rel="stylesheet" href="/assets/index-81776f16.css">
  </head>
  <body style="margin: 0; background-color: #F1F1F1;font-family: Roboto, system-ui, sans-serif;">
    <div id="root">
      <div id="pre-loader-container" style="background-color: #F1F1F1; height: 100svh; display: flex; flex-direction: column; justify-content: center; gap: 4rem; align-items: center; background-color: rgb(252, 244, 244);">
        <h1 style="color: #004186; font-size: 2rem; font-weight: 600; text-align: center;">Welcome to eCarehealth</h1>
        <div id="pre-loader" >
          <lottie-player
            src="/lotties/loading-preloader.json"
            speed="1"
            style="width: 28vw; height: 28vh;"
            loop
            autoplay
          ></lottie-player>
        </div>

      </div>
    </div>
    
  </body>
</html>
